<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Generic Meta -->
  <meta charset="utf-8">
  <title>Design Patterns: Basic Forms Inputs</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Social Meta -->
  <meta property="og:title" content="Design Patterns: Forms — Pablo Noel" />
  <meta property="og:description" content="A small HTML/CSS library for common UI elements">
  <meta property="og:image" content="http://pablonoel.com/wp-content/uploads/2017/08/MG_8785.jpg" />
  <meta property="twitter:account_id" content="66164719">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@pablonoel">
  <meta name="twitter:creator" content="@pablonoel">

  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/main.css">

  <!-- Scripts -->
  <script type="text/javascript" src=""></script>
</head>
<body>

  <section class="wrapper content">

    <h3>Form Elements</h3>

    <form action="#" class="form">

      <div class="form-item standard">
        <p>Instructions or description, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <label for="input01">Lorem ipsum dolor site amet</label>
        <input type="text" id="input01" placeholder="Standard text field" class="form-input standard"/>
        <span class="message">Lorem ipsum dolor sit amet</span>
      </div>

      <div class="form-item standard error">
        <p>Instructions or description, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <label for="input02">Lorem ipsum dolor site amet</label>
        <input type="email" id="input02" placeholder="Standard email field" class="form-input standard error"/>
        <span class="message error">Lorem ipsum dolor sit amet</span>
      </div>

      <div class="form-item standard warning">
        <p>Instructions or description, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <label for="input03" class="tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.">Lorem ipsum dolor site amet</label>
        <input type="number" id="input03" placeholder="Standard number field" class="form-input standard warning"/>
        <span class="message warning">Lorem ipsum dolor sit amet</span>
      </div>

      <div class="form-item standard success">
        <p>Instructions or description, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <label for="input04">Lorem ipsum dolor site amet</label>
        <input type="date" id="input04" placeholder="Standard date field" class="form-input standard success"/>
        <span class="message success">Lorem ipsum dolor sit amet</span>
      </div>

      <div class="form-item standard">
        <p>Instructions or description, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <label for="input05">Lorem ipsum dolor site amet</label>
        <select id="input05" class="form-input select">
          <option placeholder>Select and option</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
      </div>

      <div class="form-item choice horizontal">
        <p>Instructions or description, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor site amet</p>
        <label for="input06"><input type="radio" name="choose_one_horizontal" id="input06" class="form-input radio"/> Yes</label>
        <label for="input07"><input type="radio" name="choose_one_horizontal" id="input07" class="form-input radio"/> No</label>
      </div>

      <div class="form-item choice vertical">
        <p>Instructions or description, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor site amet</p>
        <label for="input08"><input type="radio" name="choose_one_vertical" id="input08" class="form-input radio"/> Option 1</label>
        <label for="input09"><input type="radio" name="choose_one_vertical" id="input09" class="form-input radio"/> Option 2</label>
        <label for="input10"><input type="radio" name="choose_one_vertical" id="input10" class="form-input radio"/> Option 3</label>
      </div>

      <div class="form-item choice horizontal">
        <p>Instructions or description, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor site amet</p>
        <label for="input11"><input type="checkbox" name="check_multiple_horizontal" id="input11" class="form-input check"/> Option 1</label>
        <label for="input12"><input type="checkbox" name="check_multiple_horizontal" id="input12" class="form-input check"/> Option 2</label>
        <label for="input13"><input type="checkbox" name="check_multiple_horizontal" id="input13" class="form-input check"/> Option 3</label>
      </div>

      <div class="form-item choice vertical">
        <p>Instructions or description, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor site amet</p>
        <label for="input14"><input type="checkbox" name="check_multiple_vertical" id="input14" class="form-input check"/> Option 1</label>
        <label for="input15"><input type="checkbox" name="check_multiple_vertical" id="input15" class="form-input check"/> Option 2</label>
        <label for="input16"><input type="checkbox" name="check_multiple_vertical" id="input16" class="form-input check"/> Option 3</label>
      </div>

    </form>

    <h3>Form Grids</h3>

    <p>As form grow complex the need for grids its plausible but we should put limits on how many horizontal inputs we present to the user to prevent overwhelness, tiredeness and stress</p>

    <form action="#" class="form grid">

      <div class="form-item standard">
        <label for="input01">Lorem ipsum dolor site amet</label>
        <input type="text" id="input01" placeholder="Standard text field" class="form-input standard"/>
        <span class="message">Lorem ipsum dolor sit amet</span>
      </div>

      <div class="form-item standard error double">
        <label for="input02">Lorem ipsum dolor site amet</label>
        <input type="email" id="input02" placeholder="Standard email field" class="form-input standard error"/>
        <span class="message error">Lorem ipsum dolor sit amet</span>
      </div>

      <div class="form-item standard warning double">
        <label for="input03" class="tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.">Lorem ipsum dolor site amet</label>
        <input type="number" id="input03" placeholder="Standard number field" class="form-input standard warning"/>
        <span class="message warning">Lorem ipsum dolor sit amet</span>
      </div>

      <div class="form-item standard success triple">
        <label for="input04">Lorem ipsum dolor site amet</label>
        <input type="date" id="input04" placeholder="Standard date field" class="form-input standard success"/>
        <span class="message success">Lorem ipsum dolor sit amet</span>
      </div>

      <div class="form-item standard triple">
        <label for="input05">Lorem ipsum dolor site amet</label>
        <select id="input05" class="form-input select">
          <option placeholder>Select and option</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
      </div>

      <div class="form-item standard success triple">
        <label for="input04">Lorem ipsum dolor site amet</label>
        <input type="date" id="input04" placeholder="Standard date field" class="form-input standard success"/>
        <span class="message success">Lorem ipsum dolor sit amet</span>
      </div>

      <div class="form-item standard error double">
        <label for="input02">Lorem ipsum dolor site amet</label>
        <input type="email" id="input02" placeholder="Standard email field" class="form-input standard error"/>
        <span class="message error">Lorem ipsum dolor sit amet</span>
      </div>

      <div class="form-item standard warning double">
        <label for="input03" class="tooltip" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.">Lorem ipsum dolor site amet</label>
        <input type="number" id="input03" placeholder="Standard number field" class="form-input standard warning"/>
        <span class="message warning">Lorem ipsum dolor sit amet</span>
      </div>

    </form>

  </section>

</body>
</html>